<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria Bongo Cat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Minha Playlist: Bongo Cat 🐱</h1>
  
  <section class="grid">
    
    <!-- EXEMPLO 1 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vQL8YK2nYQQ?si=YrUZSCAmP-HPuZDV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Happier</div>
        <div class="badge">😲 Uau!</div>
      </div>
      <p class="desc">Marshmello ft. Bastille</p>
    </article>

    <!-- EXEMPLO 2 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZVzRAeDV4tU?si=ml5ryqkvLiBM3lMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Last Christmas</div>
        <div class="badge">🎄 Que nostalgia!</div>
      </div>
      <p class="desc">Wham!</p>
    </article>

    <!-- EXEMPLO 3 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IUxJtkNE0M8?si=o-n1-rxWsud6qi9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Starboy</div>
        <div class="badge">⭐ Nossa!</div>
      </div>
      <p class="desc">The Weeknd</p>
    </article>

    <!-- EXEMPLO 4 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ez28dW85KsU?si=2J5h7vcvt0gcaEYX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">vampire</div>
        <div class="badge">🧛‍♀️ Que vibe!</div>
      </div>
      <p class="desc">Olivia Rodrigo</p>
    </article>

    <!-- EXEMPLO 5 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m7nyGyhijG0?si=gMpd1CsaVBKwOx5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Human</div>
        <div class="badge">🙀 Meu Deus!</div>
      </div>
      <p class="desc">Rag'n'Bone Man</p>
    </article>

    <!-- EXEMPLO 6 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E8snElUSSUI?si=Zh3DAagQWNYsmcnV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">The Gummy Bear Song</div>
        <div class="badge">🍬 Fofo!</div>
      </div>
      <p class="desc">icanrockyourworld</p>
    </article>

    <!-- EXEMPLO 7 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5xKwnb-_RuI?si=YURGhDbFKHFRNRzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Light Switch</div>
        <div class="badge">🎶 Caramba!</div>
      </div>
      <p class="desc">Charlie Puth</p>
    </article>

    <!-- EXEMPLO 8 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XHdUSmB9QS4?si=_M-gUMKFYWh-T37c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Illusion</div>
        <div class="badge">✨ Surreal!</div>
      </div>
      <p class="desc">Dua Lipa</p>
    </article>

    <!-- EXEMPLO 9 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kgEp31CINTA?si=tdsyVLlvX0hTeuin" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">Sing Me To Sleep</div>
        <div class="badge">💤 Que calma!</div>
      </div>
      <p class="desc">Alan Walker</p>
    </article>

    <!-- EXEMPLO 10 -->
    <article class="card">
      <div class="video-wrap">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iAmDKEG5L0w?si=K2gKYus1gTKxKhfa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="meta">
        <div class="title">La La La</div>
        <div class="badge">🎤 Que energia!</div>
      </div>
      <p class="desc">Naughty Boy</p>
    </article>


  </section>
</body>
</html>
                